<html>
    <head>
        <title>Alpha</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!-- icono navegador -->
        <link rel="icon" type="image/png" href="/assets/photos/logo.png">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Li elements */
li {list-style-type: none;}
a {text-decoration: none;}

/*Navbar Styles*/
.w3-navbar { color: #fff; }
.w3-navbar.w3-animate-top { color: #444; }
.w3-navbar li a { transition: all 0.1s ease; padding: 8px;}
/* Hover cambia de tamano sin modificar el tamano de la letra*/
.w3-navbar li a:hover { font-weight: bolder; }
.nav-hover {
  background: #000000;
  background: linear-gradient(180deg,rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.41) 80%, rgba(0, 0, 0, 0) 100%);
    color: #fff;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
}




/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    opacity:1;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image:url("https://github.com/agustinandrada/AlphaAmoblamientos/blob/main/assets/photos/fondoAlpha.png?raw=true");
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("https://github.com/agustinandrada/AlphaAmoblamientos/blob/main/assets/photos/logo.png?raw=true");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("https://github.com/agustinandrada/AlphaAmoblamientos/blob/main/assets/photos/fondoIndustrial.png?raw=true");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
}

/* mapa chico para mobiles */
@media only screen and (max-width: 600px) {
    #googleMap {
    width: 100%;
    height: 200px;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
}
}


/* About Section */
#about {
  font-size: 1.4em;
}

/* Heart Icon */
.heart-icon {
  color: #f77;
}


/* Clearfix Hack */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

/* Social Media Icons */
.w3-half > a {
  text-decoration: none;
}

i.fa {
  padding-top: .2em;
  padding-left: .5em;
  padding-right: .5em;
  transition: color 1s;
}

.fa-whatsapp:hover {
  color: #4a4;
}

.fa-facebook:hover {
  color: #04a;
}

.fa-instagram:hover {
  color: rgba(247, 39, 184, 0.884);
}
.masonry-grid {
  column-count: 3;
  column-gap: 16px;
}

@media (max-width: 1024px) {
  .masonry-grid {
    column-count: 2;
  }
}

@media (max-width: 600px) {
  .masonry-grid {
    column-count: 2;
  }
}

.masonry-item {
  break-inside: avoid;
  margin-bottom: 16px;
}

.masonry-item img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 8px;
}



#profile { vertical-align: middle; }
        </style>
    </head>

    <body>
        <div class="w3-top nav-hover">
            <ul class="w3-navbar navbar-light" id="myNavbar">
                <li><a href="#" class="w3-padding-large"
                        style="font-weight: bold;">ALPHA
                        AMOBLAMIENTOS</a></li>
                <li class="w3-hide-small w3-right">
                    <a href="#contact" class="w3-padding-large">Contacto</a>
                </li>
                <li class="w3-hide-small w3-right">
                    <a href="#portfolio" class="w3-padding-large">Nuestros
                        Productos</a>
                </li>
                <li class="w3-hide-small w3-right">
                    <a href="#about" class="w3-padding-large">Nosotros</a>
                </li>
            </ul>
        </div>

        <!-- First Parallax Image with Logo Text -->
        <div class="bgimg-1 w3-opacity w3-display-container">
            <div class="w3-display-middle" style="white-space:nowrap;">

            </div>
        </div>

        <!-- Container (About Section) -->
        <div class="w3-content w3-container w3-padding-64" id="about">
            <h2 class="w3-center">AMOBLAMIENTO INDUSTRIAL</h2>
            <p class="w3-center"><em>Fuerza y diseño en cada mueble</em></p>
            <p>En ALPHA, creemos que el diseño industrial no es solo una
                estética, sino una forma de vida. Creamos muebles que
                combinan la fuerza del hierro con la nobleza de la madera,
                logrando piezas únicas, resistentes y con carácter.

                Cada uno de nuestros productos está pensado para durar, con
                materiales seleccionados y terminaciones cuidadas al
                detalle. Trabajamos con maderas de alta calidad y
                estructuras metálicas sólidas, fusionando lo rústico con lo
                moderno para que tu espacio hable por sí mismo.

                Somos apasionados por lo que hacemos y nos mueve el deseo de
                ofrecer diseño, funcionalidad y autenticidad en cada
                creación.</p>
        </div>

        <!-- Second Parallax Image with Portfolio Text -->
        <div class="bgimg-2 w3-display-container" id="portfolio">
            <div class="w3-display-middle">

            </div>
        </div>

        <!-- Container (Portfolio Section) -->
        <div class="w3-content w3-container w3-padding-64">
            <h2 class="w3-center">Nuestros Productos</h2>

            <!-- Responsive Grid -->
            <div id="products-container"></div>
        </div>

        <!-- Modal for full size images on click-->
        <div id="modal01" class="w3-modal w3-black"
            onclick="this.style.display='none'">
            <span
                class="w3-closebtn w3-hover-red w3-text-white w3-xxxlarge w3-container w3-display-topright">×</span>
            <div
                class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
                <img id="img01" style="max-width:100%">
            </div>
        </div>

        <!-- Third Parallax Image with Portfolio Text -->
        <div class="bgimg-3 w3-display-container" id="contact">
            <div class="w3-display-middle">
                <h2
                    class="w3-xxlarge w3-text-light-grey w3-wide">CONTACTANOS</h2>
            </div>
        </div>

        <!-- Container (Contact Section) -->
        <div class="w3-content w3-container w3-padding-64">
            <h3 class="w3-center">Aquí estamos</h3>
            <div class="w3-row w3-center">
                <!-- Cambié a w3-row para manejar la estructura responsiva -->
                <div class="w3-col m4 w3-container">
                    <!-- Add Google Maps -->
                    <div id="googleMap" class="w3-round-large">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d4140.971912018765!2d-60.6818479243887!3d-31.514422974216643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzHCsDMwJzUxLjkiUyA2MMKwNDAnNDUuNCJX!5e1!3m2!1sen!2sar!4v1744941006011!5m2!1sen!2sar"
                            width="500" height="350" style="border:0;"
                            allowfullscreen loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>

            <address class="w3-content w3-container w3-padding-64">
                <div class="w3-col m8 w3-section">
                    <div class="w3-large w3-margin-bottom">
                        <i class="fa fa-map-marker w3-hover-text-black"
                            style="width:30px"></i> Monte Vera, Santa Fe,
                        Argentina<br>
                        <i class="fa fa-phone w3-hover-text-black"
                            style="width:30px"></i> Tel: +54 9 3425
                        50-6898<br>
                        <i class="fa fa-envelope w3-hover-text-black"
                            style="width:30px"> </i> Email:
                        alpha.atte@gmail.com<br>
                    </div>
                    <p>Envianos un mensaje:</p>
                    <!-- Formulario de contacto -->
                    <div class="w3-row-padding"
                        style="margin:0 -16px 8px -16px">
                        <div class="w3-half">
                            <input id="name"
                                class="w3-input w3-border w3-hover-light-grey"
                                type="text" placeholder="Nombre">
                        </div>
                        <div class="w3-half">
                            <input id="email"
                                class="w3-input w3-border w3-hover-light-grey"
                                type="text" placeholder="Email">
                        </div>
                    </div>
                    <input id="message"
                        class="w3-input w3-border w3-hover-light-grey"
                        type="text" placeholder="Qué quieres decirnos?">
                    <button id="submitBtn"
                        class="w3-btn w3-section w3-right">Enviar</button>

                    <script type="text/javascript"
                        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
                </script>
                    <script>
                        // Inicializa EmailJS con tu userID (esto lo puedes obtener en la configuración de tu cuenta de EmailJS)
                        emailjs.init("3fj4Dnqgx0BvK4zOa");

                        document.getElementById('submitBtn').addEventListener('click', function() {
                            // Obtener los valores de los campos
                            const name = document.getElementById('name').value;
                            const email = document.getElementById('email').value;
                            const message = document.getElementById('message').value;

                            // Validación simple de los campos
                            if (name && email && message) {
                                // Crea un objeto con los datos del formulario
                                const templateParams = {
                                    from_name: name,
                                    from_email: email,
                                    message: message
                                };

                                // Enviar el correo utilizando el template de EmailJS
                                emailjs.send('service_7ibqlip', 'template_asha3oi', templateParams)
                                    .then(function(response) {
                                        console.log('Correo enviado:', response);
                                        alert('¡Tu mensaje ha sido enviado correctamente!');
                                        // Limpiar los campos después de enviar
                                        document.getElementById('name').value = '';
                                        document.getElementById('email').value = '';
                                        document.getElementById('message').value = '';
                                    }, function(error) {
                                        console.log('Error al enviar el correo:', error);
                                        alert('Hubo un problema al enviar tu mensaje. Inténtalo nuevamente.');
                                    });
                            } else {
                                alert('Por favor, completa todos los campos.');
                            }
                        });
                    </script>
                </div>
            </address>
        </div>

        <!-- Footer -->
        <footer
            class="w3-center w3-dark-grey w3-padding-48 w3-hover-black cf">
            <div class="w3-half">
                <a target="_blank"
                    href="https://www.instagram.com/alpha_mv?igsh=bG5iNTVleGVkZjNn">
                    <i class="fa fa-instagram fa-2x"></i>
                </a>
                <a target="_blank"
                    href="https://www.facebook.com/marketplace/profile/100001296595540/?ref=permalink&tab=listings&mibextid=dXMIcH">
                    <i class="fa fa-facebook fa-2x"></i>
                </a>
                <a target="_blank" href="wa.me/message/GYY4YN66DI2MB1">
                    <i class="fa fa-whatsapp fa-2x"></i>
                </a>
            </div>
            <p class="w3-half">Hecho por <a
                    href="https://agustin-andrada.vercel.app"><img
                        id="huemul-incon"
                        src="https://images.emojiterra.com/google/noto-emoji/unicode-16.0/color/512px/1face.png"
                        alt="huemul" height="20px" width="20px"> Huemul
                    Solutions</a>
            </p>
        </footer>

        <script>
            // Smooth Scroll on anchor links
(function () {

    'use strict';

    // Feature Test
    if ('querySelector' in document && 'addEventListener' in window && Array.prototype.forEach) {

        // Function to animate the scroll
        var smoothScroll = function (anchor, duration) {

            // Calculate how far and how fast to scroll
            var startLocation = window.pageYOffset;
            var endLocation = anchor.offsetTop;
            var distance = endLocation - startLocation;
            var increments = distance / (duration / 16);
            var stopAnimation;

            // Scroll the page by an increment, and check if it's time to stop
            var animateScroll = function () {
                window.scrollBy(0, increments);
                stopAnimation();
            };

            // If scrolling down
            if (increments >= 0) {
                // Stop animation when you reach the anchor OR the bottom of the page
                stopAnimation = function () {
                    var travelled = window.pageYOffset;
                    if ((travelled >= (endLocation - increments)) || ((window.innerHeight + travelled) >= document.body.offsetHeight)) {
                        clearInterval(runAnimation);
                    }
                };
            }
            // If scrolling up
            else {
                // Stop animation when you reach the anchor OR the top of the page
                stopAnimation = function () {
                    var travelled = window.pageYOffset;
                    if (travelled <= (endLocation || 0)) {
                        clearInterval(runAnimation);
                    }
                };
            }

            // Loop the animation function
            var runAnimation = setInterval(animateScroll, 16);

        };

        // Define smooth scroll links
        var scrollToggle = document.querySelectorAll('.scroll');

        // For each smooth scroll link
        [].forEach.call(scrollToggle, function (toggle) {

            // When the smooth scroll link is clicked
            toggle.addEventListener('click', function (e) {

                // Prevent the default link behavior
                e.preventDefault();

                // Get anchor link and calculate distance from the top
                var dataID = toggle.getAttribute('href');
                var dataTarget = document.querySelector(dataID);
                var dataSpeed = toggle.getAttribute('data-speed');

                // If the anchor exists
                if (dataTarget) {
                    // Scroll to the anchor
                    smoothScroll(dataTarget, dataSpeed || 500);
                }

            }, false);

        });

    }

})();


// Google Maps


// Modal Image Gallery
function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
}

// Change style of navbar on scroll
window.onscroll = function () {
    myFunction()
};

function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-navbar" + " w3-animate-top" + "nav-hover";
    } else {
        navbar.className = navbar.className.replace("w3-animate-top nav-hover", "");
    }
}

document.addEventListener('DOMContentLoaded', () => {
    // Datos de los productos, incluyendo la carpeta y la cantidad de imágenes
    const products = [
        { name: 'Escritorio Alpha I', folder: 'EscritorioAlphaI', numberOfImages: 6 },
        { name: 'Escritorio Alpha III', folder: 'EscritorioAlphaIII', numberOfImages: 5 },
        { name: 'Escritorio Alpha IV', folder: 'EscritorioAlphaIV', numberOfImages: 8 }
    ];

    const productsContainer = document.getElementById('products-container');

    // Función para generar el contenido dinámicamente
    products.forEach((product) => {
        const section = document.createElement('section');
        section.innerHTML = `
            <p class="w3-center"><em>${product.name}</em></p><br>
            <div class="masonry-grid w3-container" id="${product.folder}"></div>
        `;
        productsContainer.appendChild(section);
        // Generar la cuadrícula de imágenes
        generateGrid(product.folder, product.folder, product.numberOfImages);
    });

    // Función que genera la cuadrícula para un grupo de imágenes
    function generateGrid(gridId, folderName, numberOfImages) {
        const masonryGrid = document.getElementById(gridId);
        for (let i = 1; i <= numberOfImages; i++) {
            const div = document.createElement('div');
            div.classList.add('masonry-item');
            div.innerHTML = `
                <img src="https://github.com/agustinandrada/AlphaAmoblamientos/blob/main/assets/photos/${folderName}/${i}.jpg?raw=true"
                     onclick="onClick(this)"
                     class="w3-hover-opacity">
            `;
            masonryGrid.appendChild(div);
        }
    }
});
        </script>
    </body>
</html>